.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 199px;

  position: static;
  width: 1579px;
  height: 1016px;
  left: 0px;
  top: 4623.07px;

  /* dark background */

  background: #181818;

  /* Inside Auto Layout */

  flex: none;
  order: 4;
  align-self: stretch;
  flex-grow: 0;
  margin: 100px 0px;
}
.gallery-mini {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;

  position: static;
  width: 1087px;
  height: 916px;
  left: calc(50% - 1087px / 2);
  top: 50px;

  /* Inside Auto Layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 35px 0px;
}
.gallery-title-para {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;

  position: static;
  width: 591px;
  height: 162px;
  left: 248px;
  top: 0px;

  /* Inside Auto Layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 44px 0px;
}
#gallery-title {
  position: static;
  left: 5.18%;
  right: 5.18%;
  top: 12.2%;
  bottom: 12.2%;

  /* Second Headline */

  font-family: Graphik;
  font-style: normal;
  font-weight: normal;
  font-size: 52px;
  line-height: 62px;
  /* identical to box height, or 119% */

  letter-spacing: 0.2px;

  /* light text */

  color: #ffffff;

  /* Inside Auto Layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 10px;
}
#gallery-para {
  position: static;
  left: 1.69%;
  right: 1.69%;
  top: 12.5%;
  bottom: 12.5%;

  /* Sub Heading */

  font-family: Graphik;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  /* or 150% */

  text-align: center;
  letter-spacing: 0.2px;

  /* light text */

  color: #ffffff;

  /* Inside Auto Layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 10px;
}
#gallery-card1 {
  /* Cards */

  /* Auto Layout */

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;

  position: static;
  width: 999px;
  height: 285px;
  left: 44px;
  top: 206px;

  /* Inside Auto Layout */

  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 44px 0px;
}
#gallery-card2 {
  /* Cards */

  /* Auto Layout */

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;

  position: static;
  width: 1087px;
  height: 285px;
  left: 0px;
  top: 535px;

  /* Inside Auto Layout */

  flex: none;
  order: 2;
  flex-grow: 0;
  margin: 44px 0px;
}
.gallery-seemore {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 30px;

  position: static;
  width: 159px;
  height: 52px;
  left: 464px;
  top: 864px;

  /* light text */

  border: 1px solid #ffffff;
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 31px rgba(0, 0, 0, 0.15));

  /* Inside Auto Layout */

  flex: none;
  order: 3;
  flex-grow: 0;
  margin: 44px 0px;
}
#gallery-btn {
  position: static;
  left: 10.1%;
  right: 10.1%;
  top: 22.22%;
  bottom: 22.22%;

  /* Button */

  font-family: Graphik;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
  /* identical to box height, or 147% */

  letter-spacing: 0.2px;

  /* light text */

  color: #ffffff;

  /* Inside Auto Layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 10px;
}
